DIA_TEST_NPC = libs.class{
    -- ge GameEvents table
	chooseDialogue = function(ge)
        print("-----")
		print(ge.event1)
		print(ge.event2)
		print(ge.event3)
        print("-----")
		if(ge.event3 > 0) then
			return DIA_TEST_NPC.diaTest4(ge)
        end
        if(ge.event2 > 0 and ge.event3 == 0) then
            return DIA_TEST_NPC.diaTest3(ge)
        end
        if(ge.event1 > 0 and ge.event2 == 0) then
            return DIA_TEST_NPC.diaTest2(ge)
		end
		return DIA_TEST_NPC.diaTest1(ge)
		
    end,

    diaTest1 = function(ge)
        local output = {}
        output[#output+1] = {"other", "Event1"}
        output[#output+1] = {"self", "abc"}
        output[#output+1] = {"other", "abc"}

        ge.event1 = 1
        return output
    end,

    diaTest2 = function(ge)
        local output = {}
        output[#output+1] = {"other", "Event2"}
        output[#output+1] = {"self", "abc"}
        output[#output+1] = {"other", "abc"}

        ge.event2 = 1
        return output
    end,

    diaTest3 = function(ge)
        local output = {}
        output[#output+1] = {"other", "Event3"}
        output[#output+1] = {"self", "abc"}
        output[#output+1] = {"other", "abc"}

        ge.event3 = 1
        return output
    end,

    diaTest4 = function(ge)
        local output = {}
		output[#output+1] = {"other", "Done."}
		
		return output
    end,
}
return DIA_TEST_NPC